{
  "name": "Survivor Fantasy League",
  "short_name": "Survivor FL",
  "description": "Fantasy game for Survivor TV show fans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#78350f",
  "theme_color": "#78350f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
